---
# defaults file for podman_systemd_container
health_interval: 30s
health_retries: 3
health_start_period: 0s
health_timeout: 30s
ports: []
install_podman: true
container_run_as_user: root
container_run_as_group: root
ip_unprivileged_port_start: 80
