---
# tasks file for podman_systemd_container

- import_tasks: prerequisites.yml

- name: Install service file for {{ container_name }} container
  template:
    dest: "{{ service_files_dir }}/{{ service_name }}"
    src: templates/podman_container.service.j2
  register: container_service

- name: make sure that {{ container_name }} is enabled and started
  systemd:
    daemon_reload: yes
    name: '{{ service_name }}'
    state: restarted
    enabled: yes
  when: container_service.changed
